# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.203
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=swothslahmacuns
# The human-readable display name for the mod.
mod_name=swoth's Lahmacuns
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.swoth.lahmacuns
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=swoth.dev
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=swoth's Lahmacuns - Authentic Turkish Cuisine Mod\n\n\Features:\n\- Traditional Turkish lahmacun recipes\n\- Realistic cooking mechanics with tools\n\- Fresh ingredients: tomatoes, onions, minced meat\n\- Multiple cooking methods (furnace, campfire, smoker)\n\- Nutritious food with special effects\n\n\Experience the rich flavors of Turkish street food right in your Minecraft world!\n\n\Perfect for survival players who love cooking and food variety.
